irpc.serverPort=9093
irpc.registerAddr=192.168.56.10:2181
irpc.registerType=zookeeper
irpc.applicationName=irpc-provider
irpc.proxyType=javassist
irpc.router=random
irpc.serverSerialize=fastJson
irpc.clientSerialize=fastJson
irpc.client.default.timeout=3000
irpc.server.biz.thread.nums=10
irpc.server.queue.size=100
irpc.server.max.connection=100
irpc.server.max.data.size=10000
irpc.client.max.data.size=10000